# kotlin-spring-boot-test

./: LICENSE  README.md  build.gradle
docs/open-api/: index.yml
docs/open-api/components/parameters/: UserId.yml
docs/open-api/components/requests/: CreateUserRequest.yml  UpdateUserRequest.yml
docs/open-api/components/responses/: CreateUserResponse.yml  FindUserResponse.yml  FindUsersResponse.yml
docs/open-api/components/schemas/: Error.yml  User.yml
open-api-config/: .openapi-generator-ignore  code-generation-config.json
open-api-config/templates/kotlin-spring/: apiInterface.mustache
src/main/kotlin/com/example/demo/: DemoApplication.kt  UserContoller.kt
